#ifndef DMA_H_
#define DMA_H_

#define DMA_BASE0 0x80000000
#define DMA_BASE1 0x80000020
#define DMA_BASE2 0x80000040
#define DMA_BASE3 0x80000060

/*____________________________________REGISTER_DI____________________________________*/
/*____________________________________REGISTER_DX____________________________________*/
/*____________________________________REGISTER_DY____________________________________*/
/*____________________________________REGISTER_DP____________________________________*/
/*(18-0) "CHPT" - Указатель цепочки. 
         Эти разряды включают в себя разряды 20–2 адреса внутренней памяти, 
         где находится значение следующего регистра TCB. Разряды 1–0 адреса не указываются, 
         поскольку адрес должен быть выровненным на границе квадрослова, т.е биты равны нулю. 
         Например, если содержимое следующего ТСВ сохраняется в памяти 0x87128–0x8712B 
         тогда поле CHPT будет содержать b0010_0001_1100_0100_1010 (0x21C4A) */
//#define DP_DMA_CHPT	0x00000000 //

/*(21-19) "CHTG" - Канал-приемник следующей цепочки. 
          Это поле имеет значение только для каналов 4-11 и указывает в какой канал DMA 
          будет загружено новое значение ТСВ*/
#define DP_DMA_CHANEL_4  0x200000‬ //канал 4
#define DP_DMA_CHANEL_5  0x280000 //канал 5
#define DP_DMA_CHANEL_6  0x300000 //канал 6
#define DP_DMA_CHANEL_7  0x380000‬ //канал 7
#define DP_DMA_CHANEL_8  0x000000 //канал 8
#define DP_DMA_CHANEL_9  0x080000‬ //канал 9
#define DP_DMA_CHANEL_10 0x100000‬ //канал 10
#define DP_DMA_CHANEL_11 0x180000 ‬//канал 11

/*(22) "CHEN" - Разрешение загрузки следующей цепочки. */ 
#define DP_DMA_EN_CHEN  0x400000‬ //Разрешено
#define DP_DMA_DIS_CHEN 0x000000 //Запрещено

/*(23) "DRQ" - Разрешение анализа запроса от периферийного устройства. 
        Если разрешено, канал выполняет одну транзакцию только по запросу. Если запрещено, 
        канал выполняет передачу всего блока без ожидания запроса.
        Бит имеет значение для каналов 0-3 и позволяет им анализировать запросы от устройств. 
        Для каналов 4-11 бит не имеет значения, т.к. они всегда работают только по запросу*/
#define DP_DMA_DRQ_EN  0x800000‬ //Разрешено
#define DP_DMA_DRQ_DIS 0x000000 //Запрещено

/*(24) "INT" - Генерация запроса прерывания после окончания работы канала.*/
#define DP_DMA_INT_EN   0x1000000‬ //Разрешено
#define DP_DMA_INT_DIS  0x0000000 //Запрещено

/*(26-25) "LEN" - Длина операнда накладывает ограничения на адрес источника или приемника – они 
          всегда должны быть выравнены. Также накладываются ограничение на модификаторы и 
          количество передаваемых слов в Х */
#define DP_DMA_LENGTH_DATA      (0x0000000) //Резерв
#define DP_DMA_LENGTH_DATA_32   (0x2000000) //Слово 32 бита
#define DP_DMA_LENGTH_DATA_64	(0x4000000‬) //Длинное слово 64 бита
#define DP_DMA_LENGTH_DATA_128	(0x6000000) //Квадрослово 128 бит

/*(27) "2D" - Включение режима 2-х мерной пересылки.*/
#define DP_DMA_2D_EN  0x8000000 //Двумерная пересылка
#define DP_DMA_2D_DIS 0x0000000 //Одномерная пересылка

/*(28) "PR" - Приоритет циклов обмена.
       Уровень приоритета используется во время арбитража каналов между собой. Также уровень 
       приоритета оказывает влияние на контакт DPA внешней шины.*/
#define DP_DMA_HIGH_PRIORITY  0x10000000‬ // Высокий
#define DP_DMA_LOW_PRIORITY   0x00000000 // Низкий

/*(31-29) "TY" -Тип обмена (выбор источника или приемника).*/
#define DP_DMA_TYPE_EXCHANGE_OFF            (0x00000000) // Канал выключен
#define DP_DMA_TYPE_EXCHANGE_LINK           (0x20000000‬) // Линк порт (только в случае передачи линк-линк)
#define DP_DMA_TYPE_EXCHANGE_INT_MEM_16_16  (0x40000000) // Внутренняя память (16\16)
#define DP_DMA_TYPE_EXCHANGE_INT_MEM_22_10  (0x60000000‬) // Внутренняя память (22\10)
#define DP_DMA_TYPE_EXCHANGE_EXT_MEM_16_16  (0x80000000) // Внешняя память (16\16)
#define DP_DMA_TYPE_EXCHANGE_EXT_MEM_22_10  (0xE0000000‬) // Внешняя память (22\10)
#define DP_DMA_TYPE_EXCHANGE_RESERVE        (0xA0000000‬) // Зарезервировано
#define DP_DMA_TYPE_EXCHANGE_EEPROM         (0xC0000000)‬ // Загрузочное EPROM. nBMS контакт

#endif
